
server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    root /usr/share/nginx/html;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
